# jandi_band_backend

./: .gitignore  Dockerfile  Dockerfile.native  Jenkinsfile  Jenkinsfile.dev  README.md  TEST_GUIDE.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
docs/: auth-auth.md  club-club.md  club-clubevent.md  club-clubgalphoto.md  clubpending-clubpending.md  notice-notice.md  poll-poll.md  promo-promo.md  redis-caching-checklist.md  redis-caching.md  team-team.md
docs/test/: FINAL_TEST_COMPLETION_REPORT.md  PHASE_2_COMPLETION_REPORT.md  SUMMARY.md  TEST_GUIDE.md  TEST_IMPROVEMENT_RECOMMENDATIONS.md
src/main/java/com/jandi/band_backend/auth/controller/: AuthController.java
src/main/java/com/jandi/band_backend/auth/dto/: TokenRespDTO.java
src/main/java/com/jandi/band_backend/auth/redis/: TokenBlacklistService.java
src/main/java/com/jandi/band_backend/auth/service/: AuthService.java
src/main/java/com/jandi/band_backend/club/controller/: ClubController.java  ClubEventController.java
src/main/java/com/jandi/band_backend/club/repository/: ClubEventRepository.java
src/main/java/com/jandi/band_backend/club/service/: ClubEventService.java  ClubService.java
src/main/java/com/jandi/band_backend/clubpending/controller/: ClubPendingController.java
src/main/java/com/jandi/band_backend/clubpending/entity/: ClubPending.java  ClubPendingEntityListener.java
src/main/java/com/jandi/band_backend/clubpending/repository/: ClubPendingRepository.java
src/main/java/com/jandi/band_backend/clubpending/service/: ClubPendingService.java
src/main/java/com/jandi/band_backend/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jandi/band_backend/global/: GlobalExceptionHandler.java
src/main/java/com/jandi/band_backend/global/exception/: AlreadyProcessedException.java  DuplicateApplicationException.java  ExpiredApplicationException.java  InvalidPendingStatusException.java  PendingNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/jandi/band_backend/global/util/: PermissionValidationUtil.java
src/main/java/com/jandi/band_backend/image/: S3Service.java
src/main/java/com/jandi/band_backend/invite/controller/: InviteController.java
src/main/java/com/jandi/band_backend/invite/redis/: InviteType.java
src/main/java/com/jandi/band_backend/invite/service/: InviteService.java  InviteUtilService.java  JoinService.java
src/main/java/com/jandi/band_backend/notice/controller/: NoticeController.java
src/main/java/com/jandi/band_backend/notice/dto/: NoticeReqDTO.java  NoticeUpdateReqDTO.java
src/main/java/com/jandi/band_backend/notice/entity/: Notice.java
src/main/java/com/jandi/band_backend/notice/service/: NoticeService.java
src/main/java/com/jandi/band_backend/poll/controller/: PollController.java
src/main/java/com/jandi/band_backend/poll/entity/: Vote.java
src/main/java/com/jandi/band_backend/poll/repository/: PollSongRepository.java  VoteRepository.java
src/main/java/com/jandi/band_backend/poll/service/: PollService.java
src/main/java/com/jandi/band_backend/promo/service/: PromoService.java
src/main/java/com/jandi/band_backend/security/: CustomUserDetails.java
src/main/java/com/jandi/band_backend/security/jwt/: JwtTokenProvider.java
src/main/java/com/jandi/band_backend/team/service/: PracticeScheduleService.java  TeamService.java
src/main/java/com/jandi/band_backend/univ/repository/: UniversityRepository.java
src/main/java/com/jandi/band_backend/univ/service/: RegionService.java  UniversityService.java
src/main/java/com/jandi/band_backend/user/entity/: Users.java
src/main/java/com/jandi/band_backend/user/service/: MyPageService.java  UserService.java  UserTimetableService.java
src/test/java/com/jandi/band_backend/auth/controller/: AuthControllerIntegrationTest.java
src/test/java/com/jandi/band_backend/auth/service/: AuthServiceTest.java
src/test/java/com/jandi/band_backend/club/controller/: ClubControllerIntegrationTest.java  ClubEventControllerTest.java
src/test/java/com/jandi/band_backend/club/service/: ClubServiceTest.java
src/test/java/com/jandi/band_backend/config/: IntegrationTest.java  TestConfig.java  TestContainersConfig.java
src/test/java/com/jandi/band_backend/global/: GlobalExceptionHandlerTest.java
src/test/java/com/jandi/band_backend/global/dto/: CommonRespDTOTest.java
src/test/java/com/jandi/band_backend/image/: FileUploadIntegrationTest.java  ImageControllerTest.java  S3ServiceTest.java
src/test/java/com/jandi/band_backend/integration/: AuthIntegrationTest.java
src/test/java/com/jandi/band_backend/notice/controller/: NoticeControllerIntegrationTest.java
src/test/java/com/jandi/band_backend/performance/: PerformanceTest.java
src/test/java/com/jandi/band_backend/poll/controller/: PollControllerTest.java  PollControllerUnitTest.java
src/test/java/com/jandi/band_backend/poll/repository/: PollRepositoryTest.java
src/test/java/com/jandi/band_backend/poll/service/: PollQueryServiceTest.java  PollServiceTest.java  PollSongServiceTest.java  PollSortingServiceTest.java  PollVoteCancelServiceTest.java  PollVotingServiceTest.java
src/test/java/com/jandi/band_backend/promo/controller/: PromoControllerIntegrationTest.java
src/test/java/com/jandi/band_backend/promo/service/: PromoServiceTest.java
src/test/java/com/jandi/band_backend/repository/: ClubEventRepositoryTest.java  ClubGalPhotoRepositoryTest.java  ClubRepositoryTest.java  NoticeRepositoryTest.java  PromoRepositoryTest.java  TeamRepositoryTest.java  UserPhotoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/jandi/band_backend/security/: SecurityIntegrationTest.java
src/test/java/com/jandi/band_backend/team/controller/: TeamControllerIntegrationTest.java
src/test/java/com/jandi/band_backend/team/service/: TeamServiceTest.java
src/test/java/com/jandi/band_backend/test/: BaseControllerTest.java
src/test/java/com/jandi/band_backend/testutil/: TestDataFactory.java
src/test/resources/: application-test.properties
(+3 files in other folders)
